# --- Global configuration ---
NETWORK=kaustinen
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermindeth/nethermind:vs-test
NETHERMIND_LOG_LEVEL=INFO
EC_DATA_DIR=./execution-data
EC_NODES_DIR=./data
EC_JWT_SECRET_PATH=/tmp/jwtsecret

DISC_PORT=30316
RPC_PORT=8556
ENGINE_PORT=8566
CONS_PORT=9016
REST_PORT=4016

# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://execution:${RPC_PORT}
EC_AUTH_URL=http://execution:${ENGINE_PORT}
CC_INSTANCE_NAME=Lodestar
CC_IMAGE_VERSION=ethpandaops/lodestar:g11tech-verge-628c35a
CC_DATA_DIR=./consensus-data
CC_JWT_SECRET_PATH=/tmp/jwtsecret
CC_LODESTAR_PRESET=gnosis
CHECKPOINT_SYNC_URL=https://checkpoint.chiadochain.net
CUSTOM_CONFIG=./custom_config_data