# --- Global configuration ---
NETWORK=kaustinen
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermindeth/nethermind:vs-test
NETHERMIND_LOG_LEVEL=INFO
EC_DATA_DIR=./execution-data
EC_NODES_DIR=./data
EC_JWT_SECRET_PATH=/tmp/jwtsecret

EXEC_HOST=exec4
CONS_HOST=cons4

DISC_PORT=30314
RPC_PORT=8554
ENGINE_PORT=8564
CONS_PORT=9014
REST_PORT=4014
# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://${EXEC_HOST}:${RPC_PORT}
EC_AUTH_URL=http://${EXEC_HOST}:${ENGINE_PORT}
CC_INSTANCE_NAME=Lodestar
CC_IMAGE_VERSION=ethpandaops/lodestar:g11tech-verge-628c35a
CC_DATA_DIR=./consensus-data
CC_JWT_SECRET_PATH=/tmp/jwtsecret
CUSTOM_CONFIG=./custom_config_data