# --- Global configuration ---
NETWORK=kaustinen
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermindeth/nethermind:vs-test
NETHERMIND_LOG_LEVEL=INFO
EC_DATA_DIR=./execution-data
EC_NODES_DIR=./data
EC_JWT_SECRET_PATH=/tmp/jwtsecret

EXEC_HOST=exec5
CONS_HOST=cons5

DISC_PORT=30315
RPC_PORT=8555
ENGINE_PORT=8565
CONS_PORT=9015
REST_PORT=4015


# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://${EXEC_HOST}:${RPC_PORT}
EC_AUTH_URL=http://${EXEC_HOST}:${ENGINE_PORT}
CC_INSTANCE_NAME=Lodestar
CC_IMAGE_VERSION=ethpandaops/lodestar:g11tech-verge-628c35a
CC_DATA_DIR=./consensus-data
CC_JWT_SECRET_PATH=/tmp/jwtsecret
CUSTOM_CONFIG=./custom_config_data
